{
	"name": "zentcode/factura",
	"description": "",
    "type": "asgard-module",
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0",
        "asgardcms/core-module": "~1.0",
        "barryvdh/laravel-dompdf": "0.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "orchestra/testbench": "~3.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Factura\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Factura\\": ""
		}
	}
    "scripts":{
    "post-update-cmd": [
        "Illuminate\\Foundation\\ComposerScripts::postUpdate",
        "php artisan ide-helper:generate",
        "php artisan ide-helper:meta",
        "php artisan optimize"
    ]
},
}